<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- favicon-->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- Site Title-->
  <title>祖国教会</title>
  <meta name="description" content="We committed to spread the Church of Christ in Japan">
  <!-- Bootstrap CSS file-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Flickity CSS file-->
  <link href="assets/css/flickity.min.css" rel="stylesheet">
  <!-- Main CSS file-->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Fontawesome 5 CSS file-->
  <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
  <!-- Magnific Popup CSS-->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <!-- Google Fonts-->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;family=Roboto:wght@400;700&amp;DM+Sans:wght@700&amp;display=swap">
</head>

<body>
  <!-- Navbar-->
  <div class="bg-bay-leaf py-2">
  </div>
  <div class="site-header">
    <nav class="navbar navbar-expand-lg navbar-light pe-lg-7 ps-lg-6 px-4">
      <div class="container-fluid px-0"><a class="navbar-brand text-center d-md-block d-lg-none" href="index.html"><svg
            xmlns="http://www.w3.org/2000/svg" width="130" height="43" viewBox="0 0 130 43">
            <text id="Oganic1" transform="translate(0 35)" fill="#2a5631" font-size="32"
              font-family="PlayfairDisplay-Bold, Playfair Display" font-weight="700" letter-spacing="-0.05em">
              <tspan x="0" y="0">祖国教会</tspan>
            </text>
          </svg></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="col-lg-2"><a class="navbar-brand mx-auto d-none d-lg-block" href="index.html"><svg
                xmlns="http://www.w3.org/2000/svg" width="130" height="43" viewBox="0 0 130 43">
                <text id="Oganic" transform="translate(0 35)" fill="#2a5631" font-size="32"
                  font-family="PlayfairDisplay-Bold, Playfair Display" font-weight="700" letter-spacing="-0.05em">
                  <tspan x="0" y="0">祖国教会</tspan>
                </text>
              </svg></a></div>
        </div>
      </div>
    </nav>
  </div>
  <!-- End Navbar -->
  <article class="entry">
    <div class="entry-content">
      <!-- head title-->
      <div class="bg-texture-image pt-px-lg-120 pb-px-lg-120 pt-px-md-80 pb-px-md-70 pt-px-30 pb-px-60 overflow-hidden">
        <img class="ms-px-n-lg-45 d-lg-block d-none position-absolute top-px-lg-23 start-px-lg-0"
          src="assets/images/flowers/f100.png" alt="hero flower image">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-5 order-lg-1 mb-lg-0 mb-px-md-40 mb-px-30">
              <div class="position-relative">
                <div class="carousel slide z-index-back me-px-lg-0 me-px-md-60" id="carouselExampleControls"
                  data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item pb-px-lg-50 active">
                      <div class="position-relative"><img class="d-block w-100 height-px-520 object-fit-cover w-100"
                          src="assets/images/1.jpg" alt="slider one image">
                      </div>
                    </div>
                    <div class="carousel-item pb-px-lg-50">
                      <div class="position-relative"><img class="d-block w-100 height-px-520 object-fit-cover w-100"
                          src="assets/images/1.jpg" alt="slider two image">
                      </div>
                    </div>
                  </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                    data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span
                      class="visually-hidden">Previous</span></a><a class="carousel-control-next"
                    href="#carouselExampleControls" role="button" data-bs-slide="next"><span
                      class="carousel-control-next-icon" aria-hidden="true"></span><span
                      class="visually-hidden">Next</span></a>
                </div>
                <div class="position-absolute top-px-md-0 start-lg-20 end-px-n-md-5"><img
                    class="mt-px-n-lg-120 mt-px-n-md-70 ms-px-md-150 ps-px-lg-135 ps-px-md-151 d-none d-lg-block"
                    src="assets/images/flowers/circle.png" alt="slider image"></div>
              </div>
            </div>
            <div class="col-lg-7 my-auto pe-px-lg-150">
              <div class="me-px-lg-100 me-px-md-60">
                <h1 class="hero-font mb-px-28">礼拜指南</h1>
                <h5 class="font-letter-space mb-px-8">星期日(主日礼拜)</h5>
                <ul class="list-unstyled">
                  <li class="mb-px-12"><i class="fas fa-check text-parsley me-px-9"></i>
                    1部　10:00～12:00　日本语</li>
                  <li class="mb-px-12"> <i class="fas fa-check text-parsley me-px-9"></i>
                    2部　14:00～16:00　中国语</li>
                </ul>
                <h5 class="font-letter-space mb-px-8">星期三</h5>
                <ul class="list-unstyled">
                  <li class="mb-px-12"><i class="fas fa-check text-parsley me-px-9"></i>
                    1部　12:00～13:00　圣经学习</li>
                  <li class="mb-px-12"> <i class="fas fa-check text-parsley me-px-9"></i>
                    2部　13:00～14:00　祷告会　</li>
                </ul>
                <h5 class="font-letter-space mb-px-8">星期五</h5>
                <ul class="list-unstyled">
                  <li class="mb-px-12"><i class="fas fa-check text-parsley me-px-9"></i>
                    1部　12:00～14:00　燃烧吧!圣灵特会</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
  <!-- image merge section-->
  <div class="bg-texture-image overflow-hidden pt-px-lg-120 pb-px-16 pt-px-md-80 pt-px-60">
    <!-- <div class="container pb-px-lg-150 pb-px-md-60 pb-px-50">
      <div class="row gx-lg-5">
        <div class="col-lg-6">
          <div class="position-relative">
            <div class="me-px-lg-151 me-px-md-150">
              <div class="pe-px-lg-30 pe-px-md-70"><img class="mb-md-0 mb-px-40 height-px-550 object-fit-cover w-100"
                  src="assets/images/3.jpg" alt="home image-2"><img
                  class="d-md-block d-none position-absolute top-px-lg-5 start-px-n-lg-28 end-px-n-lg-0 top-px-n-md-15 end-px-n-md-10"
                  src="assets/images/flowers/1.png" alt="one flower image"></div>
            </div>
            <div class="position-md-absolute top-px-lg-0 end-px-lg-0 top-px-md-15">
              <div class="ms-px-md-151 mt-px-lg-150 mt-px-md-120">
                <div class="ps-px-lg-85 pt-px-lg-70 ps-px-md-70"><img class="height-px-460 object-fit-cover w-100"
                    src="assets/images/2.jpg" alt="home image-3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 my-auto">
          <div class="ms-px-lg-32 mt-px-lg-150 mt-px-md-150 mt-px-30"><i
              class="fas fa-quote-left text-grain-brown icon-left-quote mb-px-30"></i>
            <h1 class="base-font-family text-flame-pea">梦想和异象</h1>
            <h2 class="fst-italic mb-px-30">24小时守望代祷，圣灵充满医治疾病, 神迹奇事大大彰显的教会
            </h2>
            <h2 class="fst-italic mb-px-30">
              造就门徒，世界宣教的教会
            </h2>
            <h2 class="fst-italic mb-px-30">
              实践爱的教会
            </h2>
            <h2 class="fst-italic mb-px-30">全圣徒传道拯救灵魂的教会
            </h2>
          </div>
        </div>
      </div>
    </div> -->
    <!--middle section-->
    <div class="container pt-px-lg-80">
      <div class="row gx-lg-5">
        <div class="col-lg-4 order-lg-1">
          <div class="position-relative"><img class="mb-lg-0 mb-px-30 z-index-2 height-px-456 object-fit-cover w-100"
              src="assets/images/2.jpg" alt="home image-4"><img
              class="d-lg-block d-none z-index-3 position-absolute top-px-n-lg-16 end-px-n-lg-45"
              src="assets/images/flowers/f18.png" alt="f18 flower image"></div>
        </div>
        <div class="col-lg-8 my-auto">
          <h1 class="base-font-family text-flame-pea">我们的信仰</h1>
          <h5 class="font-letter-space mb-px-8"></h5>
          <h2 class="mb-px-17"></h2>
          <div class="pe-px-lg-90 pb-px-6">
            <p>我们相信：<br />
              一、独一永恒的真神，是创造天地万物的主神，是爱我们的圣父、圣子、圣灵三位一体的神。<br />
              二、圣经所默示的，唯一可靠，永恒不变的真理，可以使人归正、学义、叫属神的人得以完全、行善。<br />
              三、神的儿子耶稣是由圣灵感孕童女玛利亚所生、绝无罪性、全然圣洁。他向世人传讲天国的福音、并籍神迹奇事来证明神的道。他经历患难、死在十字架、埋葬、第三天复活、升天坐在天父右边。末日、他要荣耀地降临、统管世界一千年。<br />
              四、耶稣基督是世人唯一的救主，他的十架宝血能遮盖赦免世人的罪，人只有靠着悔改罪行，信靠基督的名，才能称义成圣，与神和好。主耶稣在十字架上所成就的丰富救恩，提供了世人身心灵的医治和救赎。<br />
              五、圣灵引人认识神的大能，明白耶稣十字架救恩，叫求告耶稣名的人，重生得救成为神的儿女。<br />
              六、圣灵的内住能引导基督徒开始圣洁的生活，渐渐进入成圣的境界。<br />
              七、圣灵的洗是为了神的儿女可以被圣灵充满，得着天上来的能力，成为刚强壮胆主耶稣的见证人。<br />
              八、耶稣基督要建立荣耀的教会，教会应该充满圣灵的大能、把真神的大爱、复活的盼望、主耶稣再临荣耀的福音，传到普天下去，使全地的人都听到他的福音，使万民归入他的名下。<br />
              九、末日的审判，死了的人都要复活，站在主耶稣的宝座前接受永恒的审判</p>
          </div>
        </div>
      </div>
    </div>
    <!-- partners -->
    <!-- <div class="container pt-px-lg-150 pb-px-lg-150 pt-px-md-80 pb-px-md-80 pt-px-60 pb-px-60">
      <div class="row gx-lg-5 pt-px-lg-15 pb-px-lg-29">
        <div class="col-lg-4 mb-lg-0 mb-px-md-40 mb-px-30">
          <div class="text-center position-relative"><img class="mb-px-27 z-index-4" src="assets/images/logo7.png"
              alt="logo4">
            <h5 class="mb-px-18">Farm raised food</h5>
            <div class="px-2">
              <p class="mb-0">Pellentesque habitant tristique senectus et netus et malesuada ac turpis egestas.
                Suspendisse vel orci quis metus aliquam porta a eu dui. Integer tempor enim non nibh convallis maximus.
              </p>
            </div><img class="d-lg-block d-none position-absolute top-px-n-lg-10 start-px-n-lg-90"
              src="assets/images/flowers/f10.png" alt="f10 flower image">
          </div>
        </div>
        <div class="col-lg-4 mb-lg-0 mb-px-md-40 mb-px-30">
          <div class="text-center"><img class="mb-px-27" src="assets/images/logo8.png" alt="logo4">
            <h5 class="mb-px-18">100% organic food</h5>
            <div class="px-2">
              <p class="mb-0">Pellentesque habitant tristique senectus et netus et malesuada ac turpis egestas.
                Suspendisse vel orci quis metus aliquam porta a eu dui. Integer tempor enim non nibh convallis maximus.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="text-center"><img class="mb-px-27" src="assets/images/logo9.png" alt="logo4">
            <h5 class="mb-px-18">Grown naturally</h5>
            <div class="px-2">
              <p class="mb-0">Pellentesque habitant tristique senectus et netus et malesuada ac turpis egestas.
                Suspendisse vel orci quis metus aliquam porta a eu dui. Integer tempor enim non nibh convallis maximus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
  <div class="container mt-px-lg-120 mb-px-lg-120 mt-px-md-80 mb-px-md-80 mt-px-60 mb-px-60">
    <div class="row gx-lg-5">
      <div class="col-lg-7">
        <div class="position-relative"><img class="height-px-465.4 object-fit-cover w-300" src="assets/images/map.png"
            alt="image-h8"><img class="d-lg-block d-none position-absolute top-px-0 start-px-n-93"
            src="assets/images/flowers/f9.png" alt="hero flower image"></div>
      </div>
      <div class="col-lg-5">
        <div
          class="bg-texture-image px-lg-7 pt-px-lg-100 pb-px-lg-81 px-md-5 pt-px-md-50 pb-px-md-51 px-4 pt-px-40 pb-px-41">
          <h1 class="hero-font mb-px-28">交通指南</h1>
          <div class="pe-px-lg-90 pb-px-6">
            <p>JR埼京線:板橋駅4分</p>
            <p>都営三田線:新板橋駅5分</p>
            <p>東武東上線:下板橋駅9分</p>
            <p>〒114-0023 北区滝野川6-82-2</p>
            <p>TEL: 03-4362-7098</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer-->
  <footer class="site-footer bg-texture-image overflow-hidden">
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-6 col-md-6">
            <!--  <div class="footer-widget text-md-start text-center">
              <p class="m-md-0">Copyright &copy; 2021.Company name All rights reserved.<a target="_blank"
                  href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer-->
  <!-- javascript files-->
  <!-- jquery-->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <!-- lozad js-->
  <script src="assets/js/lozad.min.js"></script>
  <!-- Bootstrap js-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Aos js-->
  <script src="assets/js/aos.js"></script>
  <!-- Slick flickity js-->
  <script src="assets/js/flickity.pkgd.min.js"></script>
  <!-- Magnific popup js-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Countdown js-->
  <script src="assets/js/jquery.countdown.js"></script>
  <!-- CountTo js-->
  <script src="assets/js/jquery.countTo.js"></script>
  <!-- Masonry js-->
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <!-- search-->
  <script src="assets/js/search.js"></script>
  <script src="assets/js/instafeed.min.js"></script>
  <!-- Global - Main js-->
  <script src="assets/js/global.js"></script>
</body>

</html>